{
    "name": "nostriphant/http",
    "description": "http helper library",
    "homepage" : "https://github.com/nostriphant/http",
    "require": {
        "php": "^8.4",
        "nostriphant/functional": "^2.3",
        "nostriphant/nip-01": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "nostriphant\\HTTP\\": "src/"
        },
        "files": ["functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "nostriphant\\HTTPTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Rik Meijer",
            "email": "nostriphant@rikmeijer.nl"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^4.0",
        "nikic/fast-route": "^1.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": [
            "rm -rf ./data ./data-*",
            "./vendor/bin/pest"
        ]
    }
}
